Dex++/View/ModAdministrativ.xaml

<UserControl x:Class="Dex__.View.ModAdministrativ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dex__.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#31005c" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Button x:Name="Home"
                Content="Home" 
                Grid.Column="1"
                Grid.Row="4"
                Margin="0,60,90,0"
                Click="Home_Click"/>

        <TextBox x:Name="cuvantName"
                 Grid.Column="2" 
                 Margin="9.6,10,9.4,55.4"
                 Grid.ColumnSpan="2"
                 Grid.Row="1" 
                 />


        <TextBox x:Name="cuvantDefinition"
                 Grid.ColumnSpan="2" 
                 Grid.Column="2" 
                 Margin="9.6,66,9.4,9.8" 
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 TextWrapping="Wrap"
            />



        <TextBox  x:Name="addCategorie"
            Grid.Column="3" 
            Margin="10.2,22.2,10.4,43.2" 
            Grid.Row="3" TextChanged="addCategorie_TextChanged" 
            />

        <TextBlock x:Name="selectIamge"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            Margin="9.6,9.8,9.4,54.6" 
            Grid.Row="4" 
                   Background="White"
            />


        <Button x:Name="browse"
                Content="Browse" 
                Grid.Column="3" 
                Grid.Row="4" 
                Margin="180.2,9.8,105,54.6" 
                Grid.ColumnSpan="2" Click="browse_Click" 
                />


        <Button x:Name="delete"
            Content="Delete"
            Grid.Column="3" 
            Margin="180.2,10,105,55.4" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" Click="delete_Click"
                />
        <Button x:Name="AddModify"
            Content="ADD / MODIFY" 
            Grid.Column="2"
            Grid.Row="4" 
            Margin="108.6,59.8,107.4,9.6" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            FontWeight="Bold" Click="AddModify_Click" 
            />
        <Label 
            Content="Cuvant:"
            Grid.Column="1" 
            Margin="60,10,0.4,42.4" 
            Grid.Row="1"
            HorizontalContentAlignment="Right"
            />
        <Label 
            Content="Definitie:"
            Grid.Column="1" 
            Margin="60,66,0.4,88.8" 
            Grid.Row="1"
            HorizontalContentAlignment="Right" Grid.RowSpan="2"
            />
        <Label 
            Content="Categorie:"
            Grid.Column="1" 
            Margin="60,22.2,0.4,30.2" 
            Grid.Row="3"
            HorizontalContentAlignment="Right"
            />
        <Label 
            Content="Image Path:"
            Grid.Column="1" 
            Margin="60,4.8,0.4,47.6" 
            Grid.Row="4"
            HorizontalContentAlignment="Right"
            />
        <Label 
            Content="(Adauga o categorie)"
            Grid.Column="3" 
            Margin="184.2,22.2,9.8,30.2" 
            Grid.Row="3"
            HorizontalContentAlignment="Left" Grid.ColumnSpan="2"
            />

        <TextBox x:Name="selectCategorie"
                 Grid.Column="2" 
                 Margin="9.6,22.2,9.8,43.2" 
                 Grid.Row="3" 
                 TextChanged="selectCategorie_TextChanged" 
            />

        <ListBox x:Name="categorieList"
                 Grid.Row="3"
                 Grid.RowSpan="2" 
                 Grid.Column="2" 
                 Margin="9.6,50,9.8,23.6" 
                 Panel.ZIndex="2" 
                 Visibility="Hidden"
                 SelectionChanged="categorieList_SelectionChanged"
                 />



    </Grid>
</UserControl>

